<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="3-port register file">
    <a name="circuit" val="3-port register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,150)" to="(610,260)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(400,340)" to="(540,340)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(280,150)" to="(470,150)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(190,190)" to="(390,190)"/>
    <wire from="(190,200)" to="(330,200)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(470,240)" to="(600,240)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(450,230)" to="(450,390)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(540,90)" to="(540,210)"/>
    <wire from="(180,390)" to="(410,390)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(620,120)" to="(620,260)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(590,180)" to="(590,270)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(600,140)" to="(600,240)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(570,220)" to="(570,390)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(330,220)" to="(460,220)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(310,290)" to="(470,290)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(370,110)" to="(370,350)"/>
    <wire from="(430,120)" to="(620,120)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(410,280)" to="(410,390)"/>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="2" loc="(670,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(170,230)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Register"/>
    </comp>
    <comp lib="2" loc="(670,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Select"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="4-Bit ALU">
    <a name="circuit" val="4-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(350,540)" to="(510,540)"/>
    <wire from="(140,520)" to="(300,520)"/>
    <wire from="(140,120)" to="(290,120)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(460,80)" to="(530,80)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(470,110)" to="(470,250)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(130,430)" to="(130,560)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(340,330)" to="(480,330)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(10,390)" to="(40,390)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(510,150)" to="(510,540)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(340,400)" to="(490,400)"/>
    <wire from="(500,140)" to="(500,460)"/>
    <wire from="(130,410)" to="(300,410)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(140,390)" to="(140,450)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(330,70)" to="(460,70)"/>
    <wire from="(480,120)" to="(480,330)"/>
    <wire from="(340,250)" to="(470,250)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(490,130)" to="(490,400)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(570,120)" to="(860,120)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(70,370)" to="(70,470)"/>
    <wire from="(370,260)" to="(610,260)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(450,90)" to="(530,90)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(70,470)" to="(300,470)"/>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(10,430)" to="(130,430)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(340,460)" to="(500,460)"/>
    <wire from="(130,560)" to="(300,560)"/>
    <wire from="(140,450)" to="(300,450)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(130,340)" to="(300,340)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(10,390)" to="(10,430)"/>
    <wire from="(140,60)" to="(290,60)"/>
    <wire from="(130,80)" to="(290,80)"/>
    <wire from="(140,450)" to="(140,520)"/>
    <comp lib="1" loc="(350,540)" name="Odd Parity">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(340,400)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="3" loc="(330,70)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(340,460)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Splitter"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="NOT Gate"/>
    <comp lib="6" loc="(904,315)" name="Text">
      <a name="text" val="set to 1 when inputs carry same value"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Test for Output (beq)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit memory">
    <a name="circuit" val="4-bit memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemoryAddress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load/Store"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="Controlled Inverter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC+Adder">
    <a name="circuit" val="PC+Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(540,190)" to="(540,320)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(330,60)" to="(330,320)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(650,60)" to="(650,180)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(330,60)" to="(650,60)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <comp lib="3" loc="(620,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Q3-Store in Register">
    <a name="circuit" val="Q3-Store in Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(390,210)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clock Update Button"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(480,140)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff9ea9"/>
    </comp>
    <comp loc="(270,140)" name="4-Bit ALU"/>
    <comp lib="4" loc="(410,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register Storage"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Input 1"/>
    </comp>
  </circuit>
  <circuit name="Q3-Store in Memory(RAM)">
    <a name="circuit" val="Q3-Store in Memory(RAM)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(180,350)" to="(480,350)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(570,220)" to="(570,350)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <comp loc="(140,140)" name="4-Bit ALU"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Counter"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(560,210)" name="TTY">
      <a name="color" val="#044ad6"/>
      <a name="bg" val="#9b64d140"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(570,350)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clock Button"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="RAM">
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="Q3-Store in Memory(ROM)">
    <a name="circuit" val="Q3-Store in Memory(ROM)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <comp lib="0" loc="(420,170)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(460,180)" name="TTY"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 f 4*0 a 4*0 a
</a>
    </comp>
    <comp loc="(160,170)" name="4-Bit ALU"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Clock"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Q4-8-bit bus">
    <a name="circuit" val="Q4-8-bit bus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(10,410)" to="(10,430)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(350,540)" to="(510,540)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(140,520)" to="(300,520)"/>
    <wire from="(140,120)" to="(290,120)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(460,80)" to="(530,80)"/>
    <wire from="(470,110)" to="(470,250)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(130,430)" to="(130,560)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(340,330)" to="(480,330)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(100,390)" to="(100,470)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(510,150)" to="(510,540)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(100,470)" to="(300,470)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(340,400)" to="(490,400)"/>
    <wire from="(130,410)" to="(300,410)"/>
    <wire from="(500,140)" to="(500,460)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(140,390)" to="(140,450)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(330,70)" to="(460,70)"/>
    <wire from="(480,120)" to="(480,330)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(340,250)" to="(470,250)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(490,130)" to="(490,400)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(570,120)" to="(860,120)"/>
    <wire from="(370,260)" to="(610,260)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(450,90)" to="(530,90)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(10,430)" to="(130,430)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(130,560)" to="(300,560)"/>
    <wire from="(340,460)" to="(500,460)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(140,450)" to="(300,450)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(130,340)" to="(300,340)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(140,60)" to="(290,60)"/>
    <wire from="(130,80)" to="(290,80)"/>
    <wire from="(30,390)" to="(100,390)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(140,450)" to="(140,520)"/>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Splitter"/>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="NOT Gate"/>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,400)" name="Divider"/>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Test for Output (beq)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,460)" name="Shifter"/>
    <comp lib="0" loc="(710,260)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(570,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(10,410)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="Odd Parity">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Subtractor"/>
    <comp lib="3" loc="(330,70)" name="Adder"/>
    <comp lib="3" loc="(340,330)" name="Multiplier"/>
  </circuit>
</project>
