<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Shifter_Circuit">
    <a name="circuit" val="Shifter_Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,360)" to="(890,360)"/>
    <wire from="(430,390)" to="(430,570)"/>
    <wire from="(570,170)" to="(570,300)"/>
    <wire from="(500,270)" to="(690,270)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(610,210)" to="(610,300)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(610,210)" to="(800,210)"/>
    <wire from="(690,270)" to="(950,270)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(390,350)" to="(390,460)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(740,120)" to="(740,170)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(710,350)" to="(710,460)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(760,170)" to="(760,300)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(390,460)" to="(580,460)"/>
    <wire from="(760,490)" to="(760,570)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(780,410)" to="(930,410)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(280,270)" to="(500,270)"/>
    <wire from="(800,210)" to="(1000,210)"/>
    <wire from="(950,270)" to="(950,300)"/>
    <wire from="(800,210)" to="(800,300)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(910,120)" to="(910,300)"/>
    <wire from="(930,350)" to="(930,410)"/>
    <wire from="(620,460)" to="(710,460)"/>
    <wire from="(730,170)" to="(730,300)"/>
    <wire from="(410,120)" to="(410,300)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(890,360)" to="(890,570)"/>
    <wire from="(230,210)" to="(370,210)"/>
    <wire from="(950,270)" to="(1000,270)"/>
    <wire from="(590,410)" to="(740,410)"/>
    <wire from="(540,170)" to="(540,300)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(370,210)" to="(610,210)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <comp lib="6" loc="(190,157)" name="Text">
      <a name="text" val="Control = 1: shift right"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(187,183)" name="Text">
      <a name="text" val="Control = 0: shift left"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
