<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,10)" to="(330,10)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(330,10)" to="(330,40)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(320,70)" to="(320,210)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(90,10)" to="(90,220)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(370,60)" to="(370,210)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(300,70)" to="(300,210)"/>
    <wire from="(90,220)" to="(260,220)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(280,70)" to="(280,210)"/>
    <wire from="(390,60)" to="(390,210)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(410,20)" to="(410,40)"/>
    <wire from="(350,60)" to="(350,210)"/>
    <wire from="(100,20)" to="(100,230)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(100,20)" to="(410,20)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,230)" name="8bit_Adder">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(549,52)" name="Text">
      <a name="text" val="A0-A7 represent 8 bits from input A."/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(501,324)" name="Text">
      <a name="text" val="S0-S7 represent the 8-bit sum output"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(533,150)" name="Text">
      <a name="text" val="B0-B7 represent 8 bits from input B"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(130,110)" to="(130,250)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(240,70)" to="(330,70)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(130,110)" to="(330,110)"/>
    <wire from="(170,70)" to="(170,210)"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate">
      <a name="label" val="Not Gate"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="label" val="Not Gate"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
  </circuit>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,140)" name="XOR"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(580,230)"/>
    <wire from="(370,50)" to="(480,50)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(420,60)" to="(420,140)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(370,50)" to="(370,100)"/>
    <wire from="(370,100)" to="(480,100)"/>
    <wire from="(420,60)" to="(480,60)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(510,50)" to="(640,50)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(280,140)" to="(420,140)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp loc="(280,140)" name="XOR"/>
    <comp loc="(510,50)" name="XOR"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="Ripple_Adder">
    <a name="circuit" val="Ripple_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(590,170)" to="(660,170)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(720,110)" to="(720,160)"/>
    <wire from="(380,150)" to="(510,150)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(540,160)" to="(660,160)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(690,170)" to="(780,170)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp loc="(540,150)" name="Full_Adder"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(690,160)" name="Full_Adder"/>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(380,140)" name="Full_Adder"/>
    <comp loc="(230,130)" name="Full_Adder"/>
  </circuit>
  <circuit name="8bit_Adder">
    <a name="circuit" val="8bit_Adder"/>
    <a name="clabel" val="8-bit Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(210,60)" to="(210,190)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(130,70)" to="(130,170)"/>
    <wire from="(260,70)" to="(260,210)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(300,70)" to="(300,210)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(280,70)" to="(280,210)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(340,60)" to="(340,230)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,230)" name="Ripple_Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(110,190)" name="Ripple_Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,110)" to="(800,230)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(690,140)" to="(690,230)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(260,140)" to="(500,140)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(780,290)" to="(780,470)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(670,320)" to="(820,320)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(170,200)" to="(390,200)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(500,140)" to="(690,140)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(280,370)" to="(470,370)"/>
    <wire from="(650,400)" to="(650,470)"/>
    <wire from="(600,280)" to="(600,370)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(820,280)" to="(820,320)"/>
    <wire from="(480,320)" to="(630,320)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(320,320)" to="(320,470)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(690,140)" to="(890,140)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(580,200)" to="(840,200)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(390,200)" to="(580,200)"/>
    <comp lib="1" loc="(490,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="6" loc="(77,113)" name="Text">
      <a name="text" val="Control = 0: shift left"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(80,87)" name="Text">
      <a name="text" val="Control = 1: shift right"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(100,90)" to="(780,90)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(170,450)" to="(280,450)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <comp lib="6" loc="(79,355)" name="Text">
      <a name="text" val="2 8-bit numbers"/>
    </comp>
    <comp lib="3" loc="(330,280)" name="Adder"/>
    <comp lib="3" loc="(320,460)" name="Multiplier"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
  </circuit>
</project>
